<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="#"/>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function () {
                var websocket = io();

                $("form").submit(function () {

                    var mensaje = $("#m").val();
                    websocket.emit('chat', mensaje);
                    $("#messages").append($('<li>').text(mensaje));
                    $("#m").val("");
                    return false;
                });

                websocket.on('mensaje recibido', function (msg) { //msg=mensaje
                    console.log("mensaje recibido desde el servidor: " + msg);
                    if (msg === "Usuario baneado por faltoso") {
                        $("#messages").append($('<li style="color:red;">').text(msg));
                    } else {
                        $("#messages").append($('<li>').text(msg));
                    }
                });

                websocket.on('Conexiones', function (cantConexiones) { //msg=mensaje
                    var msg = "Usuarios conectados: " + cantConexiones;
                    $("#conexiones").text(msg);
                });
                websocket.on('mensajeban', function (mensajeban) { //msg=mensaje
                    $("#messages").append($('<li style="color:red;">').text(mensajeban));
                    $("#chatForm").remove();
                });
            });
        
         
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font: 13px Helvetica, Arial;
            }
            
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }
            
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            
            #messages {
                list-style-type: none;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 41px;
                margin-left: 0px;
                padding: 0;
            }
            
            #messages li {
                padding: 5px 10px;
            }
            
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <p id="conexiones"></p>
        <ul id="messages"></ul>
        <form id="chatForm" action="">
            <input id="m" autocomplete="off"/>
            <button>Send</button>
        </form>
    </body>
</html>


